<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8"><!--son fundamentales pueda categorisar o posicionar en las busquedas-->

        <title>ubicacion</title>

        <meta charset="iso-8559-1"/>

        <!--da una referencia a la busqueda-->

 

    </head>

    <body>

    	<div id="grid-mision">

            <div class="contenedor-titulo">
                <header>Nuestra Ubicacion</header>
            </div>

    		<div class="contenedor-ubicacion">

                    <h1>Donde estamos ubicados</h1>

                    <img class="logo-institucion" src="../imagenes/ubicacion.jfif">	

                    <p>
                        Mapa Satelital, de la urbanización San Rafael, de la parroquia Flor de Patria, municipio Pampán, estado Trujillo.
                    </p>

    			</div>

				<footer>
					<a href="inicio.html">
						<img src="../imagenes/salir.png">
                        <p>regresar</p>
					</a>
				</footer>

   			</div>
		</div>
    </body>

    <style>

            header{

                color: black;

                font-family: Arial;

                font-size: 50px;

                align-self: center;

                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            }

            body{
            	margin: 0px;

                text-align: center;

                color: black;

                background: white;

                height: 100%;

                font-size: 20px;

                font-family: sans-serif;

            }

            a{
            	text-decoration: none;
				color: black;
            }

            a:hover{
            	text-decoration: dotted;
				color: blueviolet;
            }

            footer a{
                display: flex;
                flex-direction: row;
                align-items: center;
            }


            input{
                width: 100%;
                padding: 20px;
                border-radius: 20px;

                background-color: rgb(231, 231, 231);

                border: none;
            }

			.portada{
				grid-row-start: 0;
				grid-row-end: 1;
				grid-column-start: 1;
				grid-column-end: 2;
			}

			.contenedor-titulo{
				grid-row-start: 0;
				grid-row-end: 1;
				grid-column-start: 1;
				grid-column-end: 4;

				display: flex;
				justify-content: center;
                padding: 20px;

                background: linear-gradient(#bad9f7, #babaf7);
			}

			.contenedor-ubicacion{
				grid-row-start: 1;
				grid-row-end: 2;
				grid-column-start: 1;
				grid-column-end: 4;

                font-size: 30px;
			}

			.logo-institucion {
				width: 50%;
				height: auto;

                padding: 50px;
			}

			footer{


				display: flex;
				justify-content: center;
			}

			footer img{
				padding: 20px;
				width: 80px;
				height: auto;
			}

            footer p{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
    </style>
</html>